DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=pingdb
DB_PORT=5432

SERVER_PORT=8080
PING_INTERVAL=10s
BACKEND_URL=http://backend:8080
USE_BROKER=false

RABBITMQ_URL=amqp://guest:guest@broker:5672/

VITE_API_URL=http://localhost:8080